{
  "name": "api-ak",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --prefix frontend && npm run dev --prefix studio",
    "build": "npm run build --prefix frontend && npm run build --prefix studio",
    "deploy": "npm run deploy --prefix frontend && npm run deploy --prefix studio"
  },
  "dependencies": {
    "frontend": "file:frontend", 
    "studio": "file:studio"
  }
}
