{
  "name": "api-ak",
  "private": true,
  "version": "1.0.0",
  "scripts": {
  "start": "node studio/dist/server.js", // Assuming TS → JS
  "build": "npm run build --prefix frontend && cd studio && npm run build",
  "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix studio\""
  },
  "dependencies": {
    "frontend": "file:frontend", 
    "studio": "file:studio"
  }
}
